#UGC:2 NEUTRAL 1404 780 800 0 0 32 3300 2013410 00000000 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  (c)  by Parametric Technology Corporation  All Rights Reserved.
0 Neutral_part ->
1 revnum 0
1 accuracy 0.0012
1 outline [2][3]
2 outline[0] 3*0.
2 outline[1] 3*0.
1 accuracy_is_relative 1
1 mass_props NULL
1 time_stamp NULL
1 colors ->
2 color_tab [1]
3 color_tab 
4 color_rgb [3]
5 color_rgb 3*0.75
4 ambient 1.
4 diffuse 1.
4 specular 1.
4 spec_coef 0.3
4 transmission 0.
4 highlight [3]
5 highlight 3*0.
4 reflection 0.
4 bump NULL
4 decal NULL
4 texture NULL
2 element_colors [37]
3 element_colors 
4 element_id 2
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 3
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 4
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 5
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 6
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 7
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 8
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 9
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 10
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 11
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 12
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 13
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 14
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 15
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 16
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 17
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 18
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 19
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 20
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 21
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 22
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 23
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 24
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 25
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 26
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 27
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 28
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 29
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 30
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 31
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 32
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 33
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 34
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 35
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 36
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 37
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
3 element_colors 
4 element_id 38
4 color_inds [2]
5 color_inds 2*0
4 surf_pl [2]
5 surf_pl 
6 surfprop_ptr NULL
5 surf_pl 
6 surfprop_ptr NULL
1 surfaces [37]
2 surfaces 
3 id 2
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 42,41,40,39
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-31.014081589424023
4 radius 2.5
2 surfaces 
3 id 3
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 46,45,44,43
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 21.330481422310882,0.,-22.094434941496868
4 radius 2.500000000000002
2 surfaces 
3 id 4
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 50,49,48,47
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 53.494036573155952,0.,-12.733291835541781
4 radius 2.5
2 surfaces 
3 id 5
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 54,53,52,51
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 97.499818893205742,0.,-3.865971928141909
4 radius 2.499999999999994
2 surfaces 
3 id 6
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,57,56,55
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 75.002524632345754,0.,-12.733291835541781
4 radius 2.500000000000004
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 62,61,60,59
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 21.37721397408297,0.,-40.480025067414154
4 radius 2.500000000000002
2 surfaces 
3 id 8
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 66,65,64,63
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 53.587941584872063,0.,-49.677541415601496
4 radius 2.5
2 surfaces 
3 id 9
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 70,69,68,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 75.002524632345754,0.,-49.677541415601496
4 radius 2.500000000000004
2 surfaces 
3 id 10
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 74,73,72,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 97.499818893205742,0.,-58.218841448781298
4 radius 2.499999999999994
2 surfaces 
3 id 11
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 76,73,75,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 97.499818893205742,0.,-58.218841448781298
4 radius 2.499999999999994
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 78,69,77,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 75.002524632345754,0.,-49.677541415601496
4 radius 2.500000000000004
2 surfaces 
3 id 13
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 80,65,79,63
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 53.587941584872063,0.,-49.677541415601496
4 radius 2.5
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 82,61,81,59
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 21.37721397408297,0.,-40.480025067414154
4 radius 2.500000000000002
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 84,57,83,55
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 75.002524632345754,0.,-12.733291835541781
4 radius 2.500000000000004
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 86,53,85,51
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 97.499818893205742,0.,-3.865971928141909
4 radius 2.499999999999994
2 surfaces 
3 id 17
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 88,49,87,47
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 53.494036573155952,0.,-12.733291835541781
4 radius 2.5
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 90,45,89,43
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 21.330481422310882,0.,-22.094434941496868
4 radius 2.500000000000002
2 surfaces 
3 id 19
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 92,41,91,39
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-31.014081589424023
4 radius 2.5
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 96,95,94,93
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.999996769633905,0.,0.00254179498666
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.00254179498666,0.,0.999996769633905
4 origin [3]
5 origin 107.49953032583187,0.,-21.985920631381198
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 99,98,96,97
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 107.49953032583187,0.,9.018270353899949
2 surfaces 
3 id 22
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 102,101,99,100
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.916274040367593,0.,0.400551972843033
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.400551972843033,0.,0.916274040367593
4 origin [3]
5 origin 58.793287396852037,0.,-12.273811311043945
2 surfaces 
3 id 23
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 105,104,102,103
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 58.79328739685203,0.,-1.66461403523863
2 surfaces 
3 id 24
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 108,107,105,106
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.825228819620776,0.,0.564798543967051
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.564798543967051,0.,0.825228819620776
4 origin [3]
5 origin 27.395082305107557,0.,-23.153999884784465
2 surfaces 
3 id 25
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 111,110,108,109
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 27.395082305107557,0.,-12.734618103545994
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 114,113,111,112
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.906510494975023,0.,0.422183280697067
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.422183280697067,0.,0.906510494975023
4 origin [3]
5 origin -11.206712603147926,0.,-30.712382845929547
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 117,116,114,115
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.002541794986661,0.,0.999996769633905
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.999996769633905,0.,-0.002541794986661
4 origin [3]
5 origin -11.20504109952204,0.,-31.369988292112367
2 surfaces 
3 id 28
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 120,119,117,118
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.906510494975024,0.,0.422183280697065
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.422183280697065,0.,-0.906510494975024
4 origin [3]
5 origin 27.396753808733479,0.,-49.34775303449581
2 surfaces 
3 id 29
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 123,122,120,121
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 27.396753808733472,0.,-38.928371253257346
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 126,125,123,124
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.825228819620776,0.,0.564798543967051
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.564798543967051,0.,-0.825228819620776
4 origin [3]
5 origin 58.794958900477937,0.,-60.417757102803193
2 surfaces 
3 id 31
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 129,128,126,127
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 58.794958900477937,0.,-49.808559826997872
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 132,131,129,130
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.916274040367594,0.,0.400551972843033
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.400551972843033,0.,-0.916274040367594
4 origin [3]
5 origin 107.501201829457784,0.,-71.100641491941744
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 135,134,132,133
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.000000000000001,0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,0.,0.000000000000001
4 origin [3]
5 origin 107.501201829457756,0.,-40.096396251638467
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 138,137,135,136
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.,0.,-1.
4 origin [3]
5 origin 128.816303992096778,0.,-40.096396251638481
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 141,140,138,139
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.000000000000002,0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,0.,-0.000000000000002
4 origin [3]
5 origin 128.816303992096778,0.,-31.014081589424023
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 94,143,141,142
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.002541794986658,0.,-0.999996769633905
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 0.999996769633905,0.,0.002541794986658
4 origin [3]
5 origin 128.793218610221118,0.,-21.931796266410913
2 surfaces 
3 id 37
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient -1
3 loops [10]
4 loops 
5 edge_ids [2]
6 edge_ids 76,72
4 loops 
5 edge_ids [2]
6 edge_ids 78,68
4 loops 
5 edge_ids [2]
6 edge_ids 80,64
4 loops 
5 edge_ids [2]
6 edge_ids 82,60
4 loops 
5 edge_ids [2]
6 edge_ids 84,56
4 loops 
5 edge_ids [2]
6 edge_ids 86,52
4 loops 
5 edge_ids [2]
6 edge_ids 88,48
4 loops 
5 edge_ids [2]
6 edge_ids 90,44
4 loops 
5 edge_ids [2]
6 edge_ids 92,40
4 loops 
5 edge_ids [17]
6 edge_ids 139,136,133,130,127,124,121,118,115,112,109,106,103,100,97,93,142
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 66.177412929618498,0.,-31.039163189187121
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*0.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 3*0.
3 orient 1
3 loops [10]
4 loops 
5 edge_ids [2]
6 edge_ids 74,75
4 loops 
5 edge_ids [2]
6 edge_ids 70,77
4 loops 
5 edge_ids [2]
6 edge_ids 66,79
4 loops 
5 edge_ids [2]
6 edge_ids 62,81
4 loops 
5 edge_ids [2]
6 edge_ids 58,83
4 loops 
5 edge_ids [2]
6 edge_ids 54,85
4 loops 
5 edge_ids [2]
6 edge_ids 50,87
4 loops 
5 edge_ids [2]
6 edge_ids 46,89
4 loops 
5 edge_ids [2]
6 edge_ids 42,91
4 loops 
5 edge_ids [17]
6 edge_ids 95,98,101,104,107,110,113,116,119,122,125,128,131,134,137,140,143
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 66.177412929618498,1.,-31.039163189187121
1 edges [105]
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 2,19
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5,0.,-31.014081589424023
4 end2 [3]
5 end2 2.5,1.,-31.014081589424023
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 2,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 2*0.,-31.014081589424023
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 2,19
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.5,0.,-31.014081589424023
4 end2 [3]
5 end2 -2.5,1.,-31.014081589424023
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 2,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,1.,-31.014081589424023
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 3,18
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 23.830481422310882,0.,-22.094434941496868
4 end2 [3]
5 end2 23.830481422310882,1.,-22.094434941496868
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 3,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 21.330481422310882,0.,-22.094434941496868
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 3,18
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 18.830481422310882,0.,-22.094434941496868
4 end2 [3]
5 end2 18.830481422310882,1.,-22.094434941496868
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 3,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 21.330481422310882,1.,-22.094434941496868
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 4,17
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 55.994036573155952,0.,-12.733291835541781
4 end2 [3]
5 end2 55.994036573155952,1.,-12.733291835541781
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 4,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 53.494036573155952,0.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 4,17
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 50.994036573155952,0.,-12.733291835541781
4 end2 [3]
5 end2 50.994036573155952,1.,-12.733291835541781
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 4,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 53.494036573155952,1.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 5,16
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 99.999818893205742,0.,-3.865971928141909
4 end2 [3]
5 end2 99.999818893205742,1.,-3.865971928141909
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 5,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 97.499818893205742,0.,-3.865971928141909
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 5,16
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 94.999818893205742,0.,-3.865971928141909
4 end2 [3]
5 end2 94.999818893205742,1.,-3.865971928141909
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 5,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 97.499818893205742,1.,-3.865971928141909
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 6,15
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 77.502524632345754,0.,-12.733291835541781
4 end2 [3]
5 end2 77.502524632345754,1.,-12.733291835541781
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 6,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 75.002524632345754,0.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 6,15
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 72.502524632345754,0.,-12.733291835541781
4 end2 [3]
5 end2 72.502524632345754,1.,-12.733291835541781
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 6,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 75.002524632345754,1.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 23.87721397408297,0.,-40.480025067414154
4 end2 [3]
5 end2 23.87721397408297,1.,-40.480025067414154
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 7,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 21.37721397408297,0.,-40.480025067414154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 18.877213974082967,0.,-40.480025067414154
4 end2 [3]
5 end2 18.877213974082967,1.,-40.480025067414154
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 7,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 21.37721397408297,1.,-40.480025067414154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 8,13
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 56.087941584872063,0.,-49.677541415601496
4 end2 [3]
5 end2 56.087941584872063,1.,-49.677541415601496
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 8,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 53.587941584872063,0.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 8,13
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 51.087941584872063,0.,-49.677541415601496
4 end2 [3]
5 end2 51.087941584872063,1.,-49.677541415601496
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 8,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 53.587941584872063,1.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 9,12
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 77.502524632345754,0.,-49.677541415601496
4 end2 [3]
5 end2 77.502524632345754,1.,-49.677541415601496
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 9,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 75.002524632345754,0.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 9,12
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 72.502524632345754,0.,-49.677541415601496
4 end2 [3]
5 end2 72.502524632345754,1.,-49.677541415601496
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 9,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 75.002524632345754,1.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 10,11
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 99.999818893205742,0.,-58.218841448781298
4 end2 [3]
5 end2 99.999818893205742,1.,-58.218841448781298
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 10,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 97.499818893205742,0.,-58.218841448781298
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 10,11
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 94.999818893205742,0.,-58.218841448781298
4 end2 [3]
5 end2 94.999818893205742,1.,-58.218841448781298
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 74
3 surface_ids [2]
4 surface_ids 10,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 97.499818893205742,1.,-58.218841448781298
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 11,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 97.499818893205742,1.,-58.218841448781298
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 11,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 97.499818893205742,0.,-58.218841448781298
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 12,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 75.002524632345754,1.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 78
3 surface_ids [2]
4 surface_ids 12,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 75.002524632345754,0.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 13,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 53.587941584872063,1.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 13,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 53.587941584872063,0.,-49.677541415601496
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 14,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 21.37721397408297,1.,-40.480025067414154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 14,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 21.37721397408297,0.,-40.480025067414154
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 15,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 75.002524632345754,1.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 15,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 75.002524632345754,0.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000004
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 16,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 -0.,0.,-1.
4 origin [3]
5 origin 97.499818893205742,1.,-3.865971928141909
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 86
3 surface_ids [2]
4 surface_ids 16,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 97.499818893205742,0.,-3.865971928141909
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.499999999999994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 17,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 53.494036573155952,1.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 88
3 surface_ids [2]
4 surface_ids 17,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 53.494036573155952,0.,-12.733291835541781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 18,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 21.330481422310882,1.,-22.094434941496868
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 90
3 surface_ids [2]
4 surface_ids 18,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 21.330481422310882,0.,-22.094434941496868
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.500000000000002
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 19,38
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,1.,-31.014081589424023
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 92
3 surface_ids [2]
4 surface_ids 19,37
3 direction [2]
4 direction 1,-1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 2*0.,-31.014081589424023
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.5
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 20,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.793218610221118,0.,-21.931796266410913
4 end2 [3]
5 end2 107.49953032583187,0.,-21.985920631381198
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 94
3 surface_ids [2]
4 surface_ids 20,36
3 direction [2]
4 direction -1,1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.793218610221118,0.,-21.931796266410913
4 end2 [3]
5 end2 128.793218610221118,1.,-21.931796266410913
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 20,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.49953032583187,1.,-21.985920631381198
4 end2 [3]
5 end2 128.793218610221118,1.,-21.931796266410913
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 20,21
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.49953032583187,0.,-21.985920631381198
4 end2 [3]
5 end2 107.49953032583187,1.,-21.985920631381198
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 21,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.49953032583187,0.,-21.985920631381198
4 end2 [3]
5 end2 107.49953032583187,0.,9.018270353899947
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 98
3 surface_ids [2]
4 surface_ids 21,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.49953032583187,1.,9.018270353899949
4 end2 [3]
5 end2 107.49953032583187,1.,-21.985920631381198
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 99
3 surface_ids [2]
4 surface_ids 21,22
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.49953032583187,0.,9.018270353899947
4 end2 [3]
5 end2 107.49953032583187,1.,9.018270353899949
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 100
3 surface_ids [2]
4 surface_ids 22,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.49953032583187,0.,9.018270353899947
4 end2 [3]
5 end2 58.79328739685203,0.,-12.27381131104395
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 22,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.79328739685203,1.,-12.27381131104395
4 end2 [3]
5 end2 107.49953032583187,1.,9.018270353899949
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 22,23
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.79328739685203,0.,-12.27381131104395
4 end2 [3]
5 end2 58.79328739685203,1.,-12.27381131104395
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 23,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.79328739685203,0.,-12.27381131104395
4 end2 [3]
5 end2 58.79328739685203,0.,-1.66461403523863
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 23,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.79328739685203,1.,-1.664614035238632
4 end2 [3]
5 end2 58.79328739685203,1.,-12.27381131104395
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 23,24
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.79328739685203,0.,-1.66461403523863
4 end2 [3]
5 end2 58.79328739685203,1.,-1.664614035238632
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 24,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.79328739685203,0.,-1.66461403523863
4 end2 [3]
5 end2 27.395082305107557,0.,-23.153999884784465
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 24,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.395082305107561,1.,-23.153999884784465
4 end2 [3]
5 end2 58.79328739685203,1.,-1.664614035238632
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 108
3 surface_ids [2]
4 surface_ids 24,25
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.395082305107557,0.,-23.153999884784465
4 end2 [3]
5 end2 27.395082305107561,1.,-23.153999884784465
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 25,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.395082305107557,0.,-23.153999884784465
4 end2 [3]
5 end2 27.395082305107557,0.,-12.734618103545994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 110
3 surface_ids [2]
4 surface_ids 25,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.395082305107561,1.,-12.734618103545994
4 end2 [3]
5 end2 27.395082305107561,1.,-23.153999884784465
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 25,26
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.395082305107557,0.,-12.734618103545994
4 end2 [3]
5 end2 27.395082305107561,1.,-12.734618103545994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 112
3 surface_ids [2]
4 surface_ids 26,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.395082305107557,0.,-12.734618103545994
4 end2 [3]
5 end2 -11.206712603147917,0.,-30.712382845929543
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 26,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -11.206712603147917,1.,-30.712382845929543
4 end2 [3]
5 end2 27.395082305107561,1.,-12.734618103545994
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 26,27
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -11.206712603147917,0.,-30.712382845929543
4 end2 [3]
5 end2 -11.206712603147917,1.,-30.712382845929543
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 27,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -11.206712603147917,0.,-30.712382845929543
4 end2 [3]
5 end2 -11.20504109952204,0.,-31.369988292112367
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 116
3 surface_ids [2]
4 surface_ids 27,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -11.205041099522042,1.,-31.369988292112367
4 end2 [3]
5 end2 -11.206712603147917,1.,-30.712382845929543
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 27,28
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -11.20504109952204,0.,-31.369988292112367
4 end2 [3]
5 end2 -11.205041099522042,1.,-31.369988292112367
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 118
3 surface_ids [2]
4 surface_ids 28,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -11.20504109952204,0.,-31.369988292112367
4 end2 [3]
5 end2 27.396753808733475,0.,-49.34775303449581
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 28,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.396753808733472,1.,-49.34775303449581
4 end2 [3]
5 end2 -11.205041099522042,1.,-31.369988292112367
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 120
3 surface_ids [2]
4 surface_ids 28,29
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.396753808733475,0.,-49.34775303449581
4 end2 [3]
5 end2 27.396753808733472,1.,-49.34775303449581
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 29,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.396753808733475,0.,-49.34775303449581
4 end2 [3]
5 end2 27.396753808733472,0.,-38.928371253257346
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 122
3 surface_ids [2]
4 surface_ids 29,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.396753808733472,1.,-38.928371253257346
4 end2 [3]
5 end2 27.396753808733472,1.,-49.34775303449581
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 29,30
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.396753808733472,0.,-38.928371253257346
4 end2 [3]
5 end2 27.396753808733472,1.,-38.928371253257346
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 30,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 27.396753808733472,0.,-38.928371253257346
4 end2 [3]
5 end2 58.794958900477937,0.,-60.417757102803193
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 30,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.794958900477937,1.,-60.417757102803193
4 end2 [3]
5 end2 27.396753808733472,1.,-38.928371253257346
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 126
3 surface_ids [2]
4 surface_ids 30,31
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.794958900477937,0.,-60.417757102803193
4 end2 [3]
5 end2 58.794958900477937,1.,-60.417757102803193
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 31,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.794958900477937,0.,-60.417757102803193
4 end2 [3]
5 end2 58.794958900477937,0.,-49.808559826997872
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 128
3 surface_ids [2]
4 surface_ids 31,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.794958900477937,1.,-49.808559826997872
4 end2 [3]
5 end2 58.794958900477937,1.,-60.417757102803193
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 129
3 surface_ids [2]
4 surface_ids 31,32
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.794958900477937,0.,-49.808559826997872
4 end2 [3]
5 end2 58.794958900477937,1.,-49.808559826997872
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 130
3 surface_ids [2]
4 surface_ids 32,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 58.794958900477937,0.,-49.808559826997872
4 end2 [3]
5 end2 107.501201829457784,0.,-71.100641491941744
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 32,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.501201829457784,1.,-71.100641491941744
4 end2 [3]
5 end2 58.794958900477937,1.,-49.808559826997872
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 132
3 surface_ids [2]
4 surface_ids 32,33
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.501201829457784,0.,-71.100641491941744
4 end2 [3]
5 end2 107.501201829457784,1.,-71.100641491941744
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 33,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.501201829457784,0.,-71.100641491941744
4 end2 [3]
5 end2 107.501201829457756,0.,-40.096396251638467
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 134
3 surface_ids [2]
4 surface_ids 33,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.501201829457756,1.,-40.096396251638467
4 end2 [3]
5 end2 107.501201829457784,1.,-71.100641491941744
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 33,34
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.501201829457756,0.,-40.096396251638467
4 end2 [3]
5 end2 107.501201829457756,1.,-40.096396251638467
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 136
3 surface_ids [2]
4 surface_ids 34,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 107.501201829457756,0.,-40.096396251638467
4 end2 [3]
5 end2 128.816303992096778,0.,-40.096396251638481
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 137
3 surface_ids [2]
4 surface_ids 34,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.816303992096778,1.,-40.096396251638481
4 end2 [3]
5 end2 107.501201829457756,1.,-40.096396251638467
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 138
3 surface_ids [2]
4 surface_ids 34,35
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.816303992096778,0.,-40.096396251638481
4 end2 [3]
5 end2 128.816303992096778,1.,-40.096396251638481
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 139
3 surface_ids [2]
4 surface_ids 35,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.816303992096778,0.,-40.096396251638481
4 end2 [3]
5 end2 128.816303992096778,0.,-31.014081589424023
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 140
3 surface_ids [2]
4 surface_ids 35,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.816303992096778,1.,-31.014081589424023
4 end2 [3]
5 end2 128.816303992096778,1.,-40.096396251638481
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 141
3 surface_ids [2]
4 surface_ids 35,36
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.816303992096778,0.,-31.014081589424023
4 end2 [3]
5 end2 128.816303992096778,1.,-31.014081589424023
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 142
3 surface_ids [2]
4 surface_ids 36,37
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.816303992096778,0.,-31.014081589424023
4 end2 [3]
5 end2 128.793218610221118,0.,-21.931796266410913
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
2 edges 
3 id 143
3 surface_ids [2]
4 surface_ids 36,38
3 direction [2]
4 direction 1,-1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 128.793218610221118,1.,-21.931796266410913
4 end2 [3]
5 end2 128.816303992096778,1.,-31.014081589424023
3 uv_curves[0] ->
4 id 0
4 curve_type 0
4 flip 1
3 uv_curves[1] ->
4 id 0
4 curve_type 0
4 flip 1
1 units [2]
2 units 
3 factor 0.039370078740157
3 name MM
3 unit_type 0
2 units 
3 factor 2.204634140964307
3 name KILOGRAM
3 unit_type 1
1 model_class NULL
1 angular_dim_tolerance 0.
1 linear_dim_tolerance 0.
1 log NULL
1 active_comb_state_id 0
1 current_material NULL
#END_OF_UGC
