<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.08 Build #631 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='5.00000' snap='1'/>
		</DETAILS>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<ELLIPSE a='72.10000,33.40000' b='72.50000,33.80000' style='2' fill='0'/>
		<POLYGON pos='73.00000,32.40000' style='2' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='1.40000,1.60000' arc='0'/>
			<POINT pos='0.80000,1.60000' arc='0'/>
			<POINT pos='1.90000,3.60000' arc='0'/>
			<POINT pos='1.00000,3.60000' arc='0'/>
			<POINT pos='2.50000,5.60000' arc='0'/>
			<POINT pos='0.70000,5.60000' arc='0'/>
			<POINT pos='0.70000,6.60000' arc='0'/>
			<POINT pos='0.20000,6.60000' arc='0'/>
		</POLYGON>
		<POLYGON pos='70.40000,32.40000' style='2' fill='0'>
			<POINT pos='2.60000,0.00000' arc='0'/>
			<POINT pos='1.20000,1.60000' arc='0'/>
			<POINT pos='1.80000,1.60000' arc='0'/>
			<POINT pos='0.70000,3.60000' arc='0'/>
			<POINT pos='1.60000,3.60000' arc='0'/>
			<POINT pos='0.10000,5.60000' arc='0'/>
			<POINT pos='1.90000,5.60000' arc='0'/>
			<POINT pos='1.90000,6.60000' arc='0'/>
			<POINT pos='2.30000,6.60000' arc='0'/>
			<POINT pos='2.40000,6.60000' arc='0'/>
		</POLYGON>
		<ELLIPSE a='73.40000,33.40000' b='73.80000,33.80000' style='2' fill='0'/>
		<ELLIPSE a='71.60000,35.40000' b='72.00000,35.80000' style='2' fill='0'/>
		<ELLIPSE a='74.10000,35.40000' b='74.50000,35.80000' style='2' fill='0'/>
		<ELLIPSE a='71.10000,37.40000' b='71.50000,37.80000' style='2' fill='0'/>
		<ELLIPSE a='71.70000,36.60000' b='72.10000,37.00000' style='2' fill='0'/>
		<ELLIPSE a='73.90000,36.50000' b='74.30000,36.90000' style='2' fill='0'/>
		<ELLIPSE a='74.40000,37.30000' b='74.80000,37.70000' style='2' fill='0'/>
		<ELLIPSE a='73.50000,34.30000' b='73.90000,34.70000' style='2' fill='0'/>
		<ELLIPSE a='72.10000,34.30000' b='72.50000,34.70000' style='2' fill='0'/>
		<ELLIPSE a='72.80000,32.80000' b='73.20000,33.20000' style='2' fill='0'/>
		<POLYGON pos='72.80000,39.00000' style='2' fill='0'>
			<POINT pos='0.00000,0.00000' arc='0'/>
			<POINT pos='0.40000,0.00000' arc='0'/>
		</POLYGON>
	</TinyCAD>
</TinyCADSheets>
